{
  "expo": {
    "name": "1000",
    "slug": "1000",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "1000",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.x1000"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "UrgeWidget",
              "label": "1000 Urge Button",
              "minWidth": "100dp",
              "minHeight": "100dp",
              "description": "Quick access to resist your Urge",
              "widgetFeatures": "reconfigurable"
            },
            {
              "name": "DashboardWidget",
              "label": "1000 Habit Dashboard",
              "minWidth": "250dp",
              "minHeight": "150dp",
              "description": "Your daily habit checklist summary"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
